
.search {
	display: none;
}
.auth {
	display: none;
}

header {
	width: 100%;

}

.logo {
	margin-left: 10px;
	margin-top: 10px;
	//text-align: center;
	width: 100%;

	img {
		width: 192px;
		//margin: auto;

	}

}
nav {
	display: none;
}
.head__menu {
	background: #eee;
	margin: 0;
	padding-left: 0px;
	text-align: center;
	white-space: nowrap;
	//overflow: hidden;
	box-sizing: border-box;
	font-size: 0;
	}
.menu__item {
	display: inline-block;
	box-sizing: border-box;
	padding: 10px;
	position: relative;
	left: 0;

	a {
		text-decoration: none;
		color: #000;
		font-weight: bold;
		font-size: 15px;
	}
	&:hover {
		background: #ccc;
	}

}


@media (min-width: 569px) {

header {
	width: 96%;
	margin: auto;
	margin-bottom: 15px;
	display: table;
	padding-bottom: 10px;
	border-bottom: 1px solid black;

	}
.logo {
	padding-left: 2%;
	padding-top: 2%;
	width: 35%;
	display: table-cell;
	box-sizing: border-box;
	img {
		width: 100%;
	}

}
nav {
	width: 65%;
	display: table-cell;
	
}
.head__menu {
	background: #fff;

}
.menu__item {

}

}

@media (min-width: 960px) {

header {
	width: 96%;
	margin: auto;
	margin-bottom: 15px;
	display: table;
	padding-bottom: 10px;
	border-bottom: 1px solid black;

	}
.logo {
	padding-left: 0;
	padding-top: 2%;
	width: 20%;

}

.head__menu {

	padding-left: 5%;
	text-align: left;
}
.menu__item {

	a {
		font-weight: normal;
		font-size: 20px;
	}


}	
}