

.slider {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.slider-item {
	position: relative;
	display: block;
	//font-size: 0;
	

}

.slider-img {
	width: 100%;
	

}
.slider-desc {
	position: absolute;
	box-sizing: border-box;
	bottom: 4px;
	font-size: 16px;
	padding: 15px;
	width: 100%;
	background: rgba(0,0,0, .5);

	color: #fff;
	p {
		margin: 0;
		padding: 0;
	}
}

@media (min-width: 569px) {

.slider {
	
	padding-left: 2%;
	padding-right: 2%;
	height: 400px;

}
.slider-item {

	height: 100%;

	overflow: hidden;
	

}


.slider-desc {

	right: 0;
	width: 40%;
	height: 100%;
	background: rgba(255,255,255, .8);

	color: #000;

}
}